# BillBook

./: README.md
BillBook/app/: build.gradle
BillBook/app/release/: output.json  账单管家_20200324084335.apk
BillBook/app/src/androidTest/java/com/cm/bill/: ExampleInstrumentedTest.java
BillBook/app/src/main/: AndroidManifest.xml
BillBook/app/src/main/java/com/cm/bill/activity/: BillsActivity.java  BudgetActivity.java  FirstActivity.java  MainActivity.java  RecordActivity.java
BillBook/app/src/main/java/com/cm/bill/application/: MyApplication.java
BillBook/app/src/main/java/com/cm/bill/database/: MySQLiteHelper.java
BillBook/app/src/main/java/com/cm/bill/fragment/: FragmentAccount.java  FragmentDetails.java  FragmentJYB.java  FragmentSetting.java
BillBook/app/src/main/java/com/cm/bill/service/: ScreenBroadcastReceiver.java  SubmitDataService.java
BillBook/app/src/main/java/com/cm/bill/test/: Conclusion.java
BillBook/app/src/main/res/drawable/: cp_real_name_background.xml  cp_real_name_background_button.xml
BillBook/app/src/main/res/layout/: activity_account.xml  activity_bills.xml  activity_budget.xml  activity_details.xml  activity_first.xml  activity_jyb.xml  activity_main.xml  activity_recorder.xml  activity_setting.xml  bottom_bar.xml  cp_real_name.xml  layout_listview.xml  layout_listview_details.xml  layout_spanner.xml
BillBook/app/src/main/res/layout-v21/: activity_recorder.xml
BillBook/app/src/main/res/values/: colors.xml  strings.xml
BillBook/app/src/test/java/com/cm/bill/: ExampleUnitTest.java
(+3 files in other folders)
