<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2efd9">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="@color/colorPrimaryDark"
            android:enabled="false"
            android:hint="size"
            android:text="账单"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_view_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerHeight="1dip"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e2efd9"/>
</RelativeLayout>