<?xml version="1.0" encoding="utf-8"?>
<!--
 自定义底部导航栏：四个linearLayout组合控件组成
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_alignParentBottom="true">
    <!--android:background="@drawable/bottom_bar" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/button_bills_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_bills_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange2"
                android:clickable="false"
                android:src="@drawable/ic_menu_bills" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="@color/colorOrange2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_details_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_details_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange2"
                android:clickable="false"
                android:src="@drawable/ic_menu_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textColor="@color/colorOrange2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_jyb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_jyb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange2"
                android:clickable="false"
                android:src="@drawable/ic_menu_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记一笔"
                android:textColor="@color/colorOrange2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_setting_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_setting_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange2"
                android:clickable="false"
                android:src="@drawable/ic_menu_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明"
                android:textColor="@color/colorOrange2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>