<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/cp_real_name_center_1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="检测到您尚未实名，根据国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》规定："
            android:textColor="#4b4b4b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cp_real_name_center_2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="需使用有效身份证进行实名认证方可进入游戏!"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cp_real_name_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_geduan_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="提示：认证完成后需重新启动游戏方可生效！"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/cp_real_name_end"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/cp_real_name_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="真实姓名:"
                    android:textColor="#6C6C6C"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cp_real_name_2"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/cp_real_name_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPhonetic" />
            </LinearLayout>

            <View
                android:id="@+id/game_geduan_2"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/cp_real_name_bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/cp_real_name_num_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="身份证号:"
                    android:textColor="#6C6C6C"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cp_real_name_num_2"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cp_real_name_background"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/game_geduan_3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />

        <LinearLayout
            android:id="@+id/cp_real_name_c"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:layout_gravity="center_vertical"
            android:gravity="center">

            <Button
                android:id="@+id/cp_real_name_button"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@drawable/cp_real_name_background_button"
                android:gravity="center"
                android:text="认证"
                android:textColor="#fff"
                android:textSize="16dp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>